<p class="fixedBottomRight"><a href="#topAnchor" class="anchorText">Top</a></p>
<a name="topAnchor">
	<h1>2018-2019 DRAFT</h1>
</a>
<h2>New Brunswick School <br> Improvement Indicators<br>
	<hr>
</h2>

<div class="headerSection" ; onclick="myFunction('visionDiv', 'vis')">
	<h3 class="inline-child1">The Vision</h3>
	<h3 class="inline-child2" style="float:right" id="vis">+</h3>
</div>
<div class="headerSubsection" ; id="visionDiv" ; style="display:none">
	<div class="headerSubsectionText">
		<i>New Brunswick school communities, districts, and EECD share a
			common understanding of practices leading to school effectiveness
			and these are in place in every school.<br>
		</i>
	</div>
	<div class="container">
		<div class="inner">
			<div class="headerSubsectionText">
				<img style="width: 267px" src="assets/hands-in-circle.jpg" />
			</div>
		</div>
		<div class="inner">
			<div class="headerSubsectionText" style="margin-inline-start:2em">
				This document is intended as a formative tool for fostering individual and
				collective professional growth. It will continue to evolve as new research
				becomes available and as we hear from you. It is a vehicle for introducing
				new concepts and initiating dialogue at planning tables, within
				professional communities and with school partners.
				<br><br>
				This document is meant to challenge: to ensure every school is an
				inclusive environment where the diverse needs of 21st century learners are
				met.
				<br><br>
				This document presents a synthesis of current research on school
				effectiveness. It is meant to be the core of the school improvement
				process - with your relevant performance data pulled into the discussion
				constantly.
			</div>
		</div>
	</div>
</div>

<br>

<div class="headerSection" ; onclick="myFunction('10yearDiv', '10year')">
	<h3 class="inline-child1">The 10-year Education Plan</h3>
	<h3 class="inline-child2" style="float:right" id="10year">+</h3>
</div>
<div class="headerSubsection" ; id="10yearDiv" ; style="display:none">
	<div class="headerSubsectionText">
		The desire for a consistent improvement planning framework for schools was
		identified by means of two major consultations. The first was a consultation
		which focused on the 10-year Education Plan implementation. The 10-year
		Education Plan Implementation Committee, which consisted of early childhood
		educators, representatives from the New Brunswick Teachers’ Association,
		First Nation educators, families, principals, classroom teachers, and
		education system leaders, led consultations with over 4800 participants.
		When the team submitted their recommendations, the overarching request from
		the system was to establish clear expectations for implementing the 10-year
		Education Plan.

		<br><br>

		The second consultation was system-wide and occurred between November 24th
		and December 1st, 2017. This took into consideration the views of educators
		working on the front lines and included 2497 individual and school
		submissions. Ongoing consultations, including focus groups and individual
		dialogues have occurred regularly following the larger consultations. From
		these consultations the desire for a consistent improvement framework to be
		used provincially throughout the four Anglophone School Districts was
		identified. Suggestions for content to be included in the Improvement
		Framework were also gathered from these systemic consultations.

	</div>
</div>

<br>

<div class="headerSection" ; onclick="myFunction('orgOfDoc', 'orgDoc')">
	<h3 class="inline-child1">Organization of This Document</h3>
	<h3 class="inline-child2" style="float:right" id="orgDoc">+</h3>
</div>
<div class="headerSubsection" ; id="orgOfDoc" ; style="display:none">
	<div class="headerSubsectionText">
		The <i>New Brunswick School Improvement Indicators</i> are grouped within
		four domains and eleven subdomains.
		<br><br>

		<a href="#dom1" class="anchorText">
			<h4>I. Systemic School Planning</h4>
		</a>
		<div style="margin-left: 4em; margin-top:0.5em; font-style:italic;">
			<ul>
				<a href="#dom1-1" class="anchorText">
					<li>School Improvement Planning</li>
				</a>
				<a href="#dom1-2" class="anchorText">
					<li>Evidence-informed Decision-making</li>
				</a>
				<a href="#dom1-3" class="anchorText">
					<li>Inclusion</li>
				</a>
			</ul>
		</div>

		<br>

		<a href="#dom2" class="anchorText">
			<h4>II. Leadership & Teaming</h4>
		</a>
		<div style="margin-left: 4em; margin-top:0.5em; font-style:italic;">
			<ul>
				<a href="#dom2-1" class="anchorText">
					<li>Leadership</li>
				</a>
				<a href="#dom2-2" class="anchorText">
					<li>Teaming</li>
				</a>
			</ul>
		</div>

		<br>

		<a href="#dom3" class="anchorText">
			<h4>III. Learning Environments</h4>
		</a>
		<div style="margin-left: 4em; margin-top:0.5em; font-style:italic;">
			<ul>
				<a href="#dom3-1" class="anchorText">
					<li>High Expectations</li>
				</a>
				<a href="#dom3-2" class="anchorText">
					<li>Positive Behavioural Interventions and Supports</li>
				</a>
			</ul>
		</div>

		<br>

		<a href="#dom4" class="anchorText">
			<h4>IV. Classroom Practice</h4>
		</a>
		<div style="margin-left: 4em; margin-top:0.5em; font-style:italic;">
			<ul>
				<a href="#dom4-1" class="anchorText">
					<li>Instructional Planning</li>
				</a>
				<a href="#dom4-2" class="anchorText">
					<li>Instructional Strategies</li>
				</a>
				<a href="#dom4-3" class="anchorText">
					<li>Evidence of Learning</li>
				</a>
				<a href="#dom4-4" class="anchorText">
					<li>Classroom Intervention</li>
				</a>
			</ul>
		</div>

		<br>

		The domains are ordered hierarchically. The classroom environment operates
		within the broader learning environment, which operates within the
		leadership and teaming environment, which operates to carry out the
		overarching School Improvement Plan (SIP) and Positive Learning and Working
		Environment Plan (PLWEP) goals and their strategies, and the same logic
		operates in reverse.
		<br><br>
		The four domains are one way of grouping related practices to more easily
		see them as processes within a system. Practices at each level affect/inform
		those at higher and lower levels, so the degree to which they are
		intentionally aligned will impact effectiveness.
		<br><br>
		This does not mean all indicators in Domains I – III must be addressed
		before tackling <i>Classroom Practice</i>, or that indicators in any domain
		are more important than others.

	</div>
</div>

<br>

<div class="headerSection" ; onclick="myFunction('usingDoc', 'docUse')">
	<h3 class="inline-child1">Using This Document</h3>
	<h3 class="inline-child2" style="float:right" id="docUse">+</h3>
</div>
<div class="headerSubsection" ; id="usingDoc" ; style="display:none">
	<div class="headerSubsectionText">
		This document has been created as a tool for school self-assessment as part
		of the development and monitoring of <i>School Improvement</i> and <i>Positive
			Learning and Working Environment</i> Plans.
	</div>
	<div class="container">
		<div class="inner">
			<div class="headerSubsectionText">
				<img src="assets/how-to-use-document.png" />
			</div>
		</div>
		<div class="inner">
			<div class="headerSubsectionText" style="margin-left:1em">
				<h4 style="font-style:normal">Recommended Process for Self-Assessment</h4>
				Review of the guiding questions at the beginning of each domain, in
				conjunction with school-based evidence (e.g., Teacher Perception Survey
				Data, OurSchool and Student Wellness Survey data, meeting minutes,
				existing SIP and PLWEP monitoring data) will help to identify the domains
				or subdomains for initial focus.
				<br><br>
				Once the domain or subdomains of interest are identified, school
				improvement teams are encouraged to review the associated indicators and
				sub-indicators. An initial discussion of these with reference to the
				evidence/data already reviewed will help to determine which indicators and
				sub-indicators warrant deep analysis. Deep analysis is based on
				triangulation of evidence. This will increase the reliability of the
				self-assessment.
				<br><br>
				To assist with interpretation of the indicators, please refer to the NB
				School Improvement Indicators with Explanatory Notes document. This
				document provides further explanation of the rationale/practices
				supporting each indicator and/or the associated research. This will
				support the effective rating of indicators.
				<br><br>
				Schools that are developing a new SIP are encouraged to work through all
				the indicators.
				<br><br>

				<h4 style="font-style:normal">Possible Approaches to the use of the
					Indicator Document</h4>
				To be determined by districts and schools:
				<div style="margin-left: 4em; margin-top:0.5em;">
					<ul>
						<li style="margin-bottom:0.3em">School self-assessment only</li>
						<li style="margin-bottom:0.3em">School self-assessment plus invitation
							to an external team to visit and evaluate school performance based on
							the indicators</li>
						<li style="margin-bottom:0.3em">School-District Blended Model: schools
							self-assess and seek support from district personnel who work in
							collaboration with the school. These individuals are termed school
							liaisons in the <i>New Brunswick Provincial Improvement Framework: A
								Collaborative Process for Schools, Districts and the Province</i>.
							School liaisons can act as a critical friend who provides direct
							support or can link schools to others (e.g., district personnel,
							like-sized and configured schools, principal or teacher mentors
							/supports).</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<br>

<div class="headerSection" ; onclick="myFunction('ratingDesc', 'ratDesc')">
	<h3 class="inline-child1">Rating Descriptors</h3>
	<h3 class="inline-child2" style="float:right" id="ratDesc">+</h3>
</div>
<div class="headerSubsection" ; id="ratingDesc" ; style="display:none; margin-bottom:50px; padding-bottom: 16px">
	<div class="headerSubsectionText">
		<strong>
			When discussing indicator ratings, school teams are urged to be mindful of
			the purpose of this document as a vehicle for formative dialogue. The value
			of the discussion lies in coming to agreement on the current situation, and
			establishing priorities for focused action, not the rating.
		</strong>

		<br><br>
		The labels for the ratings are: <b><i>Very Evident (VE), Mostly Evident
				(ME), Somewhat Evident (SE) and Not Evident (NE).</i></b>

		<br><br>

		<table style="margin-left:3em; line-height:1;">
			<tr>
				<td style="padding-bottom:0.5em"><b>VE:</b></td>
				<td style="padding-bottom:0.5em">You’ve nailed it – keep maintaining the
					processes and knowledge needed to preserve this practice (embedded and
					consistent practice)</td>
			</tr>
			<tr>
				<td style="padding-bottom:0.5em"><b>ME:</b></td>
				<td style="padding-bottom:0.5em">You have processes and procedures in
					place and are partway there – don’t slow down</td>
			</tr>
			<tr>
				<td style="padding-bottom:0.5em"><b>SE:</b></td>
				<td style="padding-bottom:0.5em">You have a plan and a step or two –
					decide whether it’s a priority because it will take some dedication to
					implement</td>
			</tr>
			<tr>
				<td style="padding-bottom:0.5em"><b>NE:</b></td>
				<td style="padding-bottom:0.5em">You haven’t considered it because you
					didn’t think it was important, or don’t know how to begin – you need some
					help to get started (<b><u>if</u></b> it’s a priority)</td>
			</tr>
		</table>

		<br>
		The following is proposed as a guide for determining ratings. Only Very
		Evident is defined. This approach was chosen in order to avoid inflexible
		rubrics while providing sufficient guidance to support uniform rating
		decisions.
		<br><br>
		<div class="rcorners">
			<b>Very Evident<br><br><i>The evidence indicates that this look-for is
					consistently demonstrated, well-established, and sustainable (processes,
					knowledge, skills, data, and ongoing monitoring and adjustment are
					required for this are in place).</i></b>
		</div>
		<br>
		<b>Questions to consider when using a rating of <u>Very Evident</u>:</b>
		<br>
		<div style="margin-left: 4em; margin-top:0.5em;">
			<ul>
				<li style="margin-bottom:0.3em">Is this part of the way we do business
					(pervasive, routine, part of the school culture)?</li>
				<li style="margin-bottom:0.3em">Would this survive if the leadership
					changed?</li>
				<li style="margin-bottom:0.3em">Is there a process for induction of new
					staff members?</li>
				<li style="margin-bottom:0.3em">Is this a school-wide approach?</li>
				<li style="margin-bottom:0.3em">Is it consistently demonstrated by staff –
					or just pockets of staff, or certain groups of staff?</li>
				<li style="margin-bottom:0.3em">Is it documented with data/evidence or
					artifacts?</li>
				<li style="margin-bottom:0.3em">Would your staff be able to explain/speak
					to this practice?</li>
				<li style="margin-bottom:0.3em">Are staff members willing to share this
					practice with others or have others come to your school or class to
					observe?</li>
			</ul>
		</div>
		<br>
		<b>Note:</b> Indicators are rated by triangulating evidence from a variety
		of sources including observations, conversations and products.

	</div>
	<hr style="width:85.5%; margin-block-end: 1em; margin-block-start: 1.5em; margin-inline-start: 0em">
</div>

<br>
